build/index.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='AWIeDwd0VkJtxX+PscVq7pZzFMywUqmEaRaXwLDeNOU=' name='verify-v1'>
    <meta content="Indianapolis Pediatrics, Indianapolis Pediatricians, Pediatricians Indy, Pediatrics Indy, Step by Step, Indianapolis Kids, Indianapolis Children, Child Care Indianapolis, Children Health, Chilren's Heath Indy, Children's Doctor. kid's doctor. newborn indianapolis, indianapolis babies, indianapolis families" name='keywords'>
    <meta content='Step By Step Pediatrics, LLC in Indianapolis, IN, strives to provide excellent and personal medical care to our pediatric patients in a clean, safe, and friendly environment.' name='description'>
    <meta content='Step By Step Pediatrics, LLC - Indianapolis, IN' name='title'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Step-by-Step Pediatrics | Indianapolis, IN | About Us</title>
    <link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>
  <body class='index'>
    <div id='container'>
      <table border='0' width='100%'>
        <tr>
          <td align='center' bgcolor='#000000' valign='top'>
            <script>
              AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','635','height','127','title','Step By Step Pediatrics, LLC','src','/images/header','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','/images/header' ); //end AC code
            </script>
            <noscript>
              <object classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000' codebase='http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0' height='127' title='Step By Step Pediatrics, LLC' width='635'>
                <param name='movie' value='/images/header.swf'>
                <param name='quality' value='high'>
                <embed height='127' pluginspage='http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash' quality='high' src='/images/header.swf' type='application/x-shockwave-flash' width='635'></embed>
              </object>
            </noscript>
          </td>
        </tr>
      </table>
      <div id='header'>
        <ul>
          <li data-page='index'>
            <a href='index.html'>Home</a>
          </li>
          <li data-page='about'>
            <a href='about.html'>About Us</a>
          </li>
          <li data-page='new'>
            <a href='new.html'>New Patients</a>
          </li>
          <li data-page='links'>
            <a href='links.html'>Links</a>
          </li>
          <li data-page='contact'>
            <a href='contact.html'>Contact</a>
          </li>
        </ul>
      </div>
      <h1>
        <img alt='Office Mission' src='images/header_mission.jpg'>
      </h1>
      <p class='leftBar'>
        <a href='index.html'>
          <img alt='office mission button' border='0' height='36' src='images/mission.gif' width='144'>
        </a>
        <a href='hours.html'>
          <img alt='office hours button' border='0' height='34' src='images/hours.gif' width='144'>
        </a>
        <a href='location.html'>
          <img alt='' border='0' height='34' src='images/location.gif' width='143'>
        </a>
      </p>
      <blockquote>
        <img class='right-img' src='images/shirt.jpg'>
        <p>Step  By Step Pediatrics, LLC strives to provide excellent and personal medical care  to our pediatric patients in a clean, safe, and friendly environment. We treat  each of our families professionally while attempting to maintain the guidelines  set forth by the American   Academy of Pediatrics. We  also attempt to adhere to the guidelines of HCFA, CLIA, HIPAA, and numerous  health insurance plans. We respect the talents and contributions of each of our  dedicated employees and promote their individual safety.</p>
        <div class='gallery'>
          <img class='small' src='images/gallery1.jpg'>
          <img class='small' src='images/gallery2.jpg'>
          <img class='small' src='images/gallery3.jpg'>
        </div>
      </blockquote>
      <p align='left' class='footer'>©2007 Step by Step Pediatrics, LLC</p>
      <script>
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script>
        try {
          var pageTracker = _gat._getTracker("UA-10269676-1");
          pageTracker._trackPageview();
        } catch(err) {}
      </script>
    </div>
  </body>
</html>

source/index.haml
%h1
  %img{:alt => "Office Mission", :src => "images/header_mission.jpg"}/
%p.leftBar
  %a{:href => "index.html"}
    %img{:alt => "office mission button", :border => "0", :height => "36", :src => "images/mission.gif", :width => "144"}/
  %a{:href => "hours.html"}
    %img{:alt => "office hours button", :border => "0", :height => "34", :src => "images/hours.gif", :width => "144"}/
  %a{:href => "location.html"}
    %img{:alt => "", :border => "0", :height => "34", :src => "images/location.gif", :width => "143"}/
%blockquote
  %img{src: "images/shirt.jpg", class: 'right-img'}
  %p Step  By Step Pediatrics, LLC strives to provide excellent and personal medical care  to our pediatric patients in a clean, safe, and friendly environment. We treat  each of our families professionally while attempting to maintain the guidelines  set forth by the American   Academy of Pediatrics. We  also attempt to adhere to the guidelines of HCFA, CLIA, HIPAA, and numerous  health insurance plans. We respect the talents and contributions of each of our  dedicated employees and promote their individual safety.
  .gallery
    %img.small{src: 'images/gallery1.jpg'}
    %img.small{src: 'images/gallery2.jpg'}
    %img.small{src: 'images/gallery3.jpg'}
